<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYautomoveis</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font: large 20pt arial;font-size: 150%;   
        }
        h1 {
            color: rgba(67, 0, 252, 0.473);
        }
    </style>
</head>
<body>
    <center>
   <h1> Bem vindo a FYautomoveis</h1>
   <style>h1{color: white;font-size: 250%;}
   </style>
   <p>Trabalhamos com nacionais e importados</p>
</center>
   <h2>Nissan GTR35</h2>
   <style>h2{color: brown; font-size: 80%}</style>
<div class="container">
    <img src="img/pho01-17.jpg" alt="carro"width="35%">
   <h3>
    <p>Motor: 3.8</p>
    <p>Potência (cv): 572</p>
    <p>Máxima (km/h): 315</p>
    <p>Cambio: dupla embreagem man.sequ.com modo auto de 6 marchas</p>
    <p>Tração: 4x4</p>
    <p>Direção: elétrica</p>
    <p>Combustível: Gasolina</p>
    <p>Modelo: Esportivo Luxuoso</p>
</div>
 </h3>
    <style>h3{color: white; font-style: normal;font-size: 80%;}</style>
        <h4>Preço: US 70.000</h4>
        <style>h4{color: white ;font: message-box ; font-size: 80%;}
            </style>
            <h5>Nissan 370z Nismo</h5>
            <style>h5{color: brown; font-size: 80%}</style>
             <div class="container">
           <img src="img/370nismo.jpg" alt="370nismo"width="35%">
            
           <h6>
            
<p>Motor: V 6 ( 60.0º vee)Cilindrada</p>
<p>Potencia: 3699 ccLocalização do motor</p>
<p>Orientação: DianteiraOrientação do motor</p>
<p>Transmissão:LongitudinalTransmissão</p>
<p>Cambio: 6marchas Manual with overdriveCombustível</p>
<p>Gasolina </p>
<p> Modelo: Esportivo</p>   </h6>
</div>
<style>h6{color: white; font-size: 80%;}</style>
<h7>Preço: US35.000</h7>


    <h8><p>Nissan Serena</p></h8> 
    <style>h8{color: brown;font-size: 80%;}</style>
<div class="container">
<img src="img/serena 2022.jpg" alt="carro grande"width="35%">
<h9>
    <style>h9{color: white;font-size: 80%;}</style>

<p>Motor: Em linha 4tempos</p>
<p>Combustível: Gasolina</p>
<p>Alimentação: MPI</p>
<p>Disposição: Transversal</p>
<p>Cilindrada: 1998 cm3 / 121.9 cu-in</p>
<p>Cambio: Automatico 6marchas </p>
<p>Combustivel: Gasolina</p>
<p>Modelo: Mini van possuindo 8 lugares </p>
<p>Ideal para viagens de longa distancia </p>
</h9>
</div>
<h7><p>Preço: US25.000</p></h7>
<h10>
    <style>h10{color: blue;font-size: 200%;}</style>
    <center>
<p>Cep: 12311-040</p>        
<p>Endereço: Parque California</p>
<p>Rua Alfredo Neves n 405</p>
<p>Telefone: (12) 3952-1714</p>
    </center>


</h10>


   </script>
</body>
</html>